# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://arkeanine9:8qzByejs7VfD@ep-frosty-leaf-a12fcbg5-pooler.ap-southeast-1.aws.neon.tech/neonagedb?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://arkeanine9:8qzByejs7VfD@ep-frosty-leaf-a12fcbg5.ap-southeast-1.aws.neon.tech/neonagedb?sslmode=require"
AUTH_SECRET="8977f7522616ef225439dc6c1cc2ad3c"


RESEND_API_KEY="re_NJV4SMvs_STqJZrS1crqCeVsf3BpevYsx"